* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
  background: #000000;
}

#root {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}

canvas {
  display: block;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.control-panel {
  position: fixed;
  top: 20px;
  right: 20px;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 20px;
  color: white;
  font-family: monospace;
  z-index: 1000;
  max-width: 300px;
}

.control-panel h3 {
  font-size: 14px;
  margin-bottom: 15px;
  color: #00ff88;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.control-group {
  margin-bottom: 15px;
}

.control-group label {
  display: block;
  font-size: 12px;
  margin-bottom: 5px;
  color: rgba(255, 255, 255, 0.7);
}

.control-group select,
.control-group input[type="range"] {
  width: 100%;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  padding: 8px;
  color: white;
  font-size: 12px;
}

.control-group input[type="range"] {
  height: 4px;
  padding: 0;
}

.control-group button {
  width: 100%;
  background: rgba(0, 255, 136, 0.1);
  border: 1px solid rgba(0, 255, 136, 0.3);
  border-radius: 4px;
  padding: 10px;
  color: #00ff88;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: monospace;
}

.control-group button:hover {
  background: rgba(0, 255, 136, 0.2);
  border-color: rgba(0, 255, 136, 0.5);
}

.file-upload-btn {
  display: block;
  width: 100%;
  background: rgba(0, 255, 136, 0.1);
  border: 1px solid rgba(0, 255, 136, 0.3);
  border-radius: 4px;
  padding: 10px;
  color: #00ff88;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
}

.file-upload-btn:hover {
  background: rgba(0, 255, 136, 0.2);
  border-color: rgba(0, 255, 136, 0.5);
}

.audio-play-btn {
  margin-top: 10px;
}

.audio-info {
  margin-top: 10px;
  font-size: 11px;
  color: rgba(255, 255, 255, 0.5);
}

.audio-filename {
  display: block;
  margin-bottom: 5px;
  color: rgba(255, 255, 255, 0.7);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.audio-error {
  margin-top: 10px;
  font-size: 11px;
  color: #ff4444;
}

/* Video Recording Styles */
.auto-generate-btn {
  background: rgba(138, 43, 226, 0.1) !important;
  border: 1px solid rgba(138, 43, 226, 0.3) !important;
  color: #9966ff !important;
  margin-bottom: 8px;
}

.auto-generate-btn:hover:not(:disabled) {
  background: rgba(138, 43, 226, 0.2) !important;
  border-color: rgba(138, 43, 226, 0.5) !important;
}

.auto-generate-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.record-btn {
  background: rgba(255, 0, 0, 0.1) !important;
  border: 1px solid rgba(255, 0, 0, 0.3) !important;
  color: #ff4444 !important;
}

.record-btn:hover:not(:disabled) {
  background: rgba(255, 0, 0, 0.2) !important;
  border-color: rgba(255, 0, 0, 0.5) !important;
}

.record-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.stop-btn {
  background: rgba(255, 165, 0, 0.1) !important;
  border: 1px solid rgba(255, 165, 0, 0.3) !important;
  color: #ffa500 !important;
}

.stop-btn:hover {
  background: rgba(255, 165, 0, 0.2) !important;
  border-color: rgba(255, 165, 0, 0.5) !important;
}

.download-btn {
  background: rgba(0, 255, 136, 0.1) !important;
  border: 1px solid rgba(0, 255, 136, 0.3) !important;
  color: #00ff88 !important;
  margin-bottom: 8px;
}

.download-btn:hover {
  background: rgba(0, 255, 136, 0.2) !important;
  border-color: rgba(0, 255, 136, 0.5) !important;
}

.clear-btn {
  background: rgba(128, 128, 128, 0.1) !important;
  border: 1px solid rgba(128, 128, 128, 0.3) !important;
  color: #888 !important;
}

.clear-btn:hover {
  background: rgba(128, 128, 128, 0.2) !important;
  border-color: rgba(128, 128, 128, 0.5) !important;
}

.recording-indicator {
  margin-top: 10px;
  font-size: 12px;
  color: #ff4444;
  display: flex;
  align-items: center;
  gap: 8px;
}

.recording-dot {
  width: 10px;
  height: 10px;
  background: #ff4444;
  border-radius: 50%;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.2);
  }
}

.recorded-info {
  margin-top: 10px;
  font-size: 11px;
  color: #00ff88;
}

.video-error {
  margin-top: 10px;
  font-size: 11px;
  color: #ff4444;
}

.video-hint {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 8px;
  font-style: italic;
}

.dedication {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 14px;
  color: rgba(255, 255, 255, 0.3);
  z-index: 1000;
  text-align: center;
  font-family: monospace;
}
